{
  "extends": "next/core-web-vitals",
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-unused-vars": ["warn"],
    "no-console": "warn",
    "prefer-const": "error",
    "no-template-curly-in-string": "error" // Запрет использования шаблонных строк, если в них нет переменных
  },
  "plugins": ["unused-imports"]
}
